{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "playlistView",
      "x": 0,
      "y": 0,
      "name": "Playlist View Page",
      "clip": true,
      "width": 944,
      "height": 772,
      "fill": "#0a0a0a",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "playlistHeader",
          "x": 24,
          "y": 24,
          "name": "Playlist Header",
          "width": 896,
          "height": 48,
          "fill": "transparent",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "playlistName",
              "x": 0,
              "y": 0,
              "fill": "#fafafa",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "trackCount",
              "x": 0,
              "y": 30,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "playAllBtn",
              "x": 780,
              "y": 4,
              "name": "Play All Button",
              "width": 116,
              "height": 36,
              "fill": "#22c55e",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "text",
                  "id": "playAllLabel",
                  "fill": "#0a0a0a",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "headerDivider",
          "x": 24,
          "y": 84,
          "fill": "#262626",
          "width": 896,
          "height": 1
        },
        {
          "type": "frame",
          "id": "plTrackRow1",
          "x": 16,
          "y": 96,
          "name": "Playlist Track Row 1",
          "width": 912,
          "height": 56,
          "fill": "transparent",
          "cornerRadius": 8,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "plT1Num",
              "x": 8,
              "y": 19,
              "fill": "#71717a",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "plT1Cover",
              "x": 32,
              "y": 4,
              "fill": "#1a1a1a",
              "width": 48,
              "height": 48
            },
            {
              "type": "text",
              "id": "plT1Title",
              "x": 92,
              "y": 8,
              "fill": "#fafafa",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "plT1Artist",
              "x": 92,
              "y": 30,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "plT1Duration",
              "x": 808,
              "y": 20,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "plT1AddBtn",
              "x": 848,
              "y": 16,
              "name": "Add to Queue",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "plT1AddIcon",
                  "fill": "#71717a",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "plT1DelBtn",
              "x": 880,
              "y": 16,
              "name": "Remove from Playlist",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "plT1DelIcon",
                  "fill": "#71717a",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "plTrackRow2",
          "x": 16,
          "y": 156,
          "name": "Playlist Track Row 2 (hover)",
          "width": 912,
          "height": 56,
          "fill": "#222222",
          "cornerRadius": 8,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "plT2Num",
              "x": 8,
              "y": 19,
              "fill": "#71717a",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "plT2Cover",
              "x": 32,
              "y": 4,
              "fill": "#1a1a1a",
              "width": 48,
              "height": 48
            },
            {
              "type": "text",
              "id": "plT2Title",
              "x": 92,
              "y": 8,
              "fill": "#fafafa",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "plT2Artist",
              "x": 92,
              "y": 30,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "plT2Duration",
              "x": 808,
              "y": 20,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "plT2AddBtn",
              "x": 848,
              "y": 16,
              "name": "Add to Queue (visible on hover)",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "plT2AddIcon",
                  "fill": "#fafafa",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "plT2DelBtn",
              "x": 880,
              "y": 16,
              "name": "Remove from Playlist (visible on hover)",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "plT2DelIcon",
                  "fill": "#ef4444",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "plTrackRow3",
          "x": 16,
          "y": 216,
          "name": "Playlist Track Row 3",
          "width": 912,
          "height": 56,
          "fill": "transparent",
          "cornerRadius": 8,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "plT3Num",
              "x": 8,
              "y": 19,
              "fill": "#71717a",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "plT3Cover",
              "x": 32,
              "y": 4,
              "fill": "#1a1a1a",
              "width": 48,
              "height": 48
            },
            {
              "type": "text",
              "id": "plT3Title",
              "x": 92,
              "y": 8,
              "fill": "#fafafa",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "plT3Artist",
              "x": 92,
              "y": 30,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "plT3Duration",
              "x": 804,
              "y": 20,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "plT3AddBtn",
              "x": 848,
              "y": 16,
              "name": "Add to Queue",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "plT3AddIcon",
                  "fill": "#71717a",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "plT3DelBtn",
              "x": 880,
              "y": 16,
              "name": "Remove from Playlist",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "plT3DelIcon",
                  "fill": "#71717a",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "annotationsPlaylist",
          "x": 16,
          "y": 320,
          "name": "Design Annotations",
          "width": 600,
          "height": 120,
          "fill": "transparent",
          "children": [
            {
              "type": "text",
              "id": "annotPlaylist",
              "fill": "#71717a",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}