{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "playerPanel",
      "x": 0,
      "y": 0,
      "name": "Player Bar (72px height, full width)",
      "clip": true,
      "width": 1440,
      "height": 72,
      "fill": "#141414",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "topBorder",
          "x": 0,
          "y": 0,
          "fill": "#262626",
          "width": 1440,
          "height": 1
        },
        {
          "type": "frame",
          "id": "leftSection",
          "x": 16,
          "y": 12,
          "name": "Left: Cover + Track Info",
          "width": 300,
          "height": 48,
          "fill": "transparent",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "coverArt",
              "x": 0,
              "y": 0,
              "name": "Cover Art 48x48",
              "fill": "#1a1a1a",
              "width": 48,
              "height": 48
            },
            {
              "type": "text",
              "id": "trackTitle",
              "x": 60,
              "y": 4,
              "fill": "#fafafa",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "trackArtist",
              "x": 60,
              "y": 26,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "centerSection",
          "x": 420,
          "y": 12,
          "name": "Center: Progress Bar",
          "width": 600,
          "height": 48,
          "fill": "transparent",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "currentTime",
              "x": 0,
              "y": 16,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "progressTrack",
              "x": 40,
              "y": 20,
              "name": "Progress Bar Track",
              "width": 520,
              "height": 4,
              "fill": "#262626",
              "cornerRadius": 2,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "progressFill",
                  "name": "Progress Fill (accent green)",
                  "fill": "#22c55e",
                  "width": 195,
                  "height": 4
                },
                {
                  "type": "ellipse",
                  "id": "progressThumb",
                  "name": "Thumb (visible on hover)",
                  "fill": "#fafafa",
                  "width": 12,
                  "height": 12
                }
              ]
            },
            {
              "type": "text",
              "id": "totalTime",
              "x": 568,
              "y": 16,
              "fill": "#a1a1aa",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rightSection",
          "x": 1100,
          "y": 16,
          "name": "Right: Controls + Volume",
          "width": 324,
          "height": 40,
          "fill": "transparent",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "playPauseBtn",
              "x": 0,
              "y": 4,
              "name": "Play/Pause Button",
              "width": 32,
              "height": 32,
              "fill": "transparent",
              "cornerRadius": 16,
              "children": [
                {
                  "type": "text",
                  "id": "pauseIcon",
                  "fill": "#fafafa",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "skipBtn",
              "x": 44,
              "y": 4,
              "name": "Skip Forward Button",
              "width": 32,
              "height": 32,
              "fill": "transparent",
              "cornerRadius": 16,
              "children": [
                {
                  "type": "text",
                  "id": "skipIcon",
                  "fill": "#a1a1aa",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "volumeControl",
              "x": 100,
              "y": 4,
              "name": "Volume Control",
              "width": 120,
              "height": 32,
              "fill": "transparent",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "volumeIcon",
                  "x": 0,
                  "y": 6,
                  "fill": "#a1a1aa",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "volumeTrack",
                  "x": 32,
                  "y": 14,
                  "name": "Volume Slider Track",
                  "width": 80,
                  "height": 4,
                  "fill": "#262626",
                  "cornerRadius": 2,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "volumeFill",
                      "name": "Volume Fill",
                      "fill": "#a1a1aa",
                      "width": 56,
                      "height": 4
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "annotationsPlayer",
          "x": 16,
          "y": 80,
          "name": "Design Annotations",
          "width": 600,
          "height": 100,
          "fill": "transparent",
          "children": [
            {
              "type": "text",
              "id": "annotPlayer",
              "fill": "#71717a",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}