{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "searchResults",
      "x": 0,
      "y": 0,
      "name": "Search Results Page",
      "clip": true,
      "width": 944,
      "height": 772,
      "fill": "#0a0a0a",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "searchBarArea",
          "x": 152,
          "y": 24,
          "name": "Search Bar",
          "width": 640,
          "height": 40,
          "fill": "transparent",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "searchInput",
              "x": 0,
              "y": 0,
              "name": "Search Input",
              "width": 592,
              "height": 40,
              "fill": "#1a1a1a",
              "cornerRadius": 8,
              "stroke": "#262626",
              "strokeWidth": 1,
              "children": [
                {
                  "type": "text",
                  "id": "searchPlaceholder",
                  "x": 12,
                  "y": 11,
                  "text": "Paste YouTube link or search...",
                  "fontSize": 14,
                  "fill": "#71717a",
                  "fontFamily": "Inter"
                }
              ]
            },
            {
              "type": "frame",
              "id": "searchButton",
              "x": 600,
              "y": 0,
              "name": "Search Button",
              "width": 40,
              "height": 40,
              "fill": "#22c55e",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "text",
                  "id": "searchIcon",
                  "x": 12,
                  "y": 10,
                  "text": "Q",
                  "fontSize": 16,
                  "fontWeight": 600,
                  "fill": "#0a0a0a",
                  "fontFamily": "Inter"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "resultsLabel",
          "x": 24,
          "y": 88,
          "text": "Results",
          "fontSize": 13,
          "fontWeight": 600,
          "fill": "#a1a1aa",
          "fontFamily": "Inter"
        },
        {
          "type": "frame",
          "id": "trackRow1",
          "x": 16,
          "y": 116,
          "name": "Track Row 1 (default)",
          "width": 912,
          "height": 56,
          "fill": "transparent",
          "cornerRadius": 8,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "t1Cover",
              "x": 8,
              "y": 4,
              "width": 48,
              "height": 48,
              "fill": "#1a1a1a",
              "cornerRadius": 4
            },
            {
              "type": "text",
              "id": "t1Title",
              "x": 68,
              "y": 8,
              "text": "Lofi Hip Hop Radio - Beats to Relax/Study to",
              "fontSize": 14,
              "fontWeight": 500,
              "fill": "#fafafa",
              "fontFamily": "Inter"
            },
            {
              "type": "text",
              "id": "t1Artist",
              "x": 68,
              "y": 30,
              "text": "Lofi Girl",
              "fontSize": 13,
              "fill": "#a1a1aa",
              "fontFamily": "Inter"
            },
            {
              "type": "text",
              "id": "t1Duration",
              "x": 820,
              "y": 20,
              "text": "3:42",
              "fontSize": 12,
              "fill": "#a1a1aa",
              "fontFamily": "Inter"
            },
            {
              "type": "frame",
              "id": "t1AddBtn",
              "x": 868,
              "y": 16,
              "name": "Add to Queue (hidden)",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "t1AddIcon",
                  "x": 5,
                  "y": 3,
                  "text": "+",
                  "fontSize": 16,
                  "fill": "#71717a",
                  "fontFamily": "Inter"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "trackRow2",
          "x": 16,
          "y": 176,
          "name": "Track Row 2 (hover state)",
          "width": 912,
          "height": 56,
          "fill": "#222222",
          "cornerRadius": 8,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "t2Cover",
              "x": 8,
              "y": 4,
              "width": 48,
              "height": 48,
              "fill": "#1a1a1a",
              "cornerRadius": 4
            },
            {
              "type": "text",
              "id": "t2Title",
              "x": 68,
              "y": 8,
              "text": "Jazzy Hip Hop - Nujabes Type Beat",
              "fontSize": 14,
              "fontWeight": 500,
              "fill": "#fafafa",
              "fontFamily": "Inter"
            },
            {
              "type": "text",
              "id": "t2Artist",
              "x": 68,
              "y": 30,
              "text": "Chillhop Music",
              "fontSize": 13,
              "fill": "#a1a1aa",
              "fontFamily": "Inter"
            },
            {
              "type": "text",
              "id": "t2Duration",
              "x": 820,
              "y": 20,
              "text": "5:17",
              "fontSize": 12,
              "fill": "#a1a1aa",
              "fontFamily": "Inter"
            },
            {
              "type": "frame",
              "id": "t2AddBtn",
              "x": 868,
              "y": 16,
              "name": "Add to Queue (visible on hover)",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "t2AddIcon",
                  "x": 5,
                  "y": 3,
                  "text": "+",
                  "fontSize": 16,
                  "fill": "#fafafa",
                  "fontFamily": "Inter"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "trackRow3",
          "x": 16,
          "y": 236,
          "name": "Track Row 3",
          "width": 912,
          "height": 56,
          "fill": "transparent",
          "cornerRadius": 8,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "t3Cover",
              "x": 8,
              "y": 4,
              "width": 48,
              "height": 48,
              "fill": "#1a1a1a",
              "cornerRadius": 4
            },
            {
              "type": "text",
              "id": "t3Title",
              "x": 68,
              "y": 8,
              "text": "Coffee Shop Jazz - Relaxing Background Music",
              "fontSize": 14,
              "fontWeight": 500,
              "fill": "#fafafa",
              "fontFamily": "Inter"
            },
            {
              "type": "text",
              "id": "t3Artist",
              "x": 68,
              "y": 30,
              "text": "Cafe Music BGM Channel",
              "fontSize": 13,
              "fill": "#a1a1aa",
              "fontFamily": "Inter"
            },
            {
              "type": "text",
              "id": "t3Duration",
              "x": 816,
              "y": 20,
              "text": "12:04",
              "fontSize": 12,
              "fill": "#a1a1aa",
              "fontFamily": "Inter"
            },
            {
              "type": "frame",
              "id": "t3AddBtn",
              "x": 868,
              "y": 16,
              "name": "Add to Queue",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "t3AddIcon",
                  "x": 5,
                  "y": 3,
                  "text": "+",
                  "fontSize": 16,
                  "fill": "#71717a",
                  "fontFamily": "Inter"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "trackRow4",
          "x": 16,
          "y": 296,
          "name": "Track Row 4",
          "width": 912,
          "height": 56,
          "fill": "transparent",
          "cornerRadius": 8,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "t4Cover",
              "x": 8,
              "y": 4,
              "width": 48,
              "height": 48,
              "fill": "#1a1a1a",
              "cornerRadius": 4
            },
            {
              "type": "text",
              "id": "t4Title",
              "x": 68,
              "y": 8,
              "text": "Ambient Study Music - Deep Focus",
              "fontSize": 14,
              "fontWeight": 500,
              "fill": "#fafafa",
              "fontFamily": "Inter"
            },
            {
              "type": "text",
              "id": "t4Artist",
              "x": 68,
              "y": 30,
              "text": "Greenred Productions",
              "fontSize": 13,
              "fill": "#a1a1aa",
              "fontFamily": "Inter"
            },
            {
              "type": "text",
              "id": "t4Duration",
              "x": 820,
              "y": 20,
              "text": "4:55",
              "fontSize": 12,
              "fill": "#a1a1aa",
              "fontFamily": "Inter"
            },
            {
              "type": "frame",
              "id": "t4AddBtn",
              "x": 868,
              "y": 16,
              "name": "Add to Queue",
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "text",
                  "id": "t4AddIcon",
                  "x": 5,
                  "y": 3,
                  "text": "+",
                  "fontSize": 16,
                  "fill": "#71717a",
                  "fontFamily": "Inter"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "annotation",
          "x": 16,
          "y": 400,
          "name": "Annotation",
          "width": 400,
          "height": 80,
          "fill": "transparent",
          "children": [
            {
              "type": "text",
              "id": "annotationText",
              "x": 0,
              "y": 0,
              "text": "NOTES:\n- Row 2 shows HOVER state (bg: #222222, + button visible)\n- Clicking row plays track immediately\n- + button adds to queue without playing\n- Cover images are 48x48 with 4px radius",
              "fontSize": 11,
              "fill": "#71717a",
              "fontFamily": "Inter"
            }
          ]
        }
      ]
    }
  ]
}